.myRow{
  display: flex;
  border: 1px solid #efefef;
  padding: 5px;
  .item{
    margin-right: 5px;
    padding: 5px;
    label{
      display: block;
    }
  }
}
body{
  padding-top: 10px;
  padding-left: 10px;
}
h4{
  margin: 20px 0;
}
.submit{
  padding: 20px;
  button{
    margin-right: 50px;
  }
}
.step-1{
  margin-top: 50px;
  table{
    margin: 0 auto;
    width: 300px;
  }
}
.step-2{
  margin-top: 50px;
  >div{
    display: flex;
    justify-content: center;
  }
  table{
    margin: 30px auto;
    width: 500px;
  }
}
.radio{
  div{
    display: inline-block;
    margin-right: 150px;
  }
}
.error{
  border: 1px solid red!important;
}
.error+span{
  display: block;
  color: red;
}