body{
  padding: 20px;
}
#app{
  background: #fff;
}
header{
  .myRow{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    align-content: center;
    .el-input{
      width: auto;
    }
  }
}
tbody .cname{
  cursor: pointer!important;
  &:hover{
    background: #d2d250!important;
  }
}